# MAVEN-SL-22aug

./: .project  Jenkinsfile  demofile  pom.xml
src/main/java/mypkg/: myCalc.java
src/test/java/mypkg/: myCalctest.java
