<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sl-jenkins.22Aug</groupId>
  <artifactId>sl-jenkins.22Aug</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    <java.version>17</java.version>
   </properties>
   
   <dependencies>
       <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.0</version>
        <scope>test</scope>
    </dependency>
  <!-- <dependency> -->
  <!--   <groupId>junit</groupId> -->
  <!-- <artifactId>junit</artifactId> -->
  <!-- <version>4.13</version> -->
  <!-- <scope>test</scope> -->
  <!-- </dependency> -->
    
   </dependencies>
   
    <build>
    <finalName>sl-calc</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
<!--        <defaultGoal>install</defaultGoal>  --> 
        <configuration>
        <archive>
          <manifest>
          	<classpathPrefix>lib/</classpathPrefix>
          	<mainClass>mypkg.myCalc</mainClass>
          </manifest>
        </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>